{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;\red38\green38\blue38;}
\margl1440\margr1440\vieww14440\viewh9600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Solar Stereography Readme\
Code written and tested by Michael D. Taylor, 2013\
\
Download and open view_touch.html.  If viewers are not present, use Chrome browser with flag 
\f1\fs21 \cf2 '/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --allow-file-access-from-files
\f0\fs24 \cf0 \
\
For more information on this project, please see {\field{\*\fldinst{HYPERLINK "http://golancourses.net/2013/projects/solar-stereography/"}}{\fldrslt http://golancourses.net/2013/projects/solar-stereography/}}\
\
Some touch controls adapted from JSTouchController ({\field{\*\fldinst{HYPERLINK "https://github.com/sebleedelisle/JSTouchController"}}{\fldrslt https://github.com/sebleedelisle/JSTouchController}})\

\f1 \cf3 JSTouchController Copyright (c)2010-2011, Seb Lee-Delisle, sebleedelisle.com\
\pard\pardeftab720
\cf3 All rights reserved.
\fs34 \
}